.App {
  font-family: sans-serif;
  text-align: center;
  /* background: url("space.jpg") no-repeat;
  background-size: cover;
  background-position: center; */
  /* background: rgba(0, 0, 0, 0.3);
  margin: 0px; */
}

/* .nav {
  height: 50px;
  color: blue;
  background-color: cadetblue;
}

.title {
  font-weight: 700;
  color: bisque;
} */

.Card {
  border-width: 25px;
  border: rgb(0, 101, 110);
  border-style: solid;
  border-radius: 10px;
  margin: 20px;
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0px 0px 7px 0.5px rgba(0, 101, 110, 0.3);
}

.Book {
  font-size: 20px;
  font-weight: bold;
  /* text-align: center; */
  margin: 10px;
  margin-left: 15px;
}

.img img {
  width: 100%;
  object-fit: fill;
}

.mainbox {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  margin-bottom: 20px;
}

.read {
  justify-content: center;
  background-color: greenyellow;
  font-size: 20px;
  font-weight: 700;
  border-radius: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 15px;
  border: rgb(0, 101, 110);
  border-width: 2px;
  border-style: solid;
  cursor: pointer;
}

.author {
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 10px;
}

.land {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  border-radius: 10px;
  background-color: #cce0cd;
  margin: 20px;
  backdrop-filter: blur(10px);
}

.maintext {
  font-size: 108px;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.image {
  width: 50px;
  height: 60px;
}

@media (max-width: 900px) {
  .maintext {
    font-size: 50px;
  }
  .books {
    margin: auto;
  }
}

.kbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

#text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .Card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Book {
    text-align: center;
    font-size: 30px;
    grid-row: 2/3;
  }
  .author {
    font-size: 18px;
    text-align: center;
  }
  .read {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin: 5px;
    margin-bottom: 10px;
    grid-row: 4/5;
  }
  .mainbox {
    display: grid;
    grid-template-rows: 1rem 1fr 0.8rem 0.5fr 0.1rem;
  }
  .land {
    height: 30vh;
  }
}

::-webkit-scrollbar {
  display: none;
}
